Applications Memory Usage (kB):
Uptime: 44910690 Realtime: 90263019

** MEMINFO in pid 4628 [com.google.maps.android.utils.demo] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       32       12       32     5780     5371      280
       Dalvik     9824     9280     9476    13464    10625     2839
       Cursor        0        0        0                           
       Ashmem        0        4        0                           
    Other dev    28382     1592     5956                           
     .so mmap     1824     5148      884                           
    .jar mmap        0        0        0                           
    .apk mmap      557        0        0                           
    .ttf mmap       26        0        0                           
    .dex mmap     1502        0       24                           
   Other mmap     3893       44      144                           
      Unknown     3717      436     3704                           
        TOTAL    49757    16516    20220    19244    15996     3119
 
 Objects
               Views:       82         ViewRootImpl:        3
         AppContexts:        4           Activities:        2
              Assets:        4        AssetManagers:        4
       Local Binders:       26        Proxy Binders:       23
    Death Recipients:        2
     OpenSSL Sockets:        2
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
